<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            1-css-methods
        </title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="First.css" >
        <style>
            p{
                background-color: green;
                color:white;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <p id="hi">
            Style me via the external method!
        </p>
        <p>
            i would like to be styled via the internal method, please!
        </p>
        <button type="button" style="background-color: orange; font-size:18px;">
            inline method
        </button>
    </body>
</html>